# Multi-stage Dockerfile for full-stack deployment (Frontend + Backend)

# 1) Build stage for frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Build frontend
COPY . .
RUN npm run build

# 2) Production stage with both frontend and backend
FROM node:20-alpine AS production

# Install production dependencies
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

# Copy backend source
COPY server/ ./server/

# Copy built frontend
COPY --from=frontend-builder /app/dist ./public

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/api/health').then(r=>r.ok?process.exit(0):process.exit(1)).catch(()=>process.exit(1))"

CMD ["node", "server/fullstack.js"]